In [1]:
# ASSIGNMENT-1 
# WEB SCRAPING
# In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per the requirement of the question.
# Every answer to the question should be in form of a python function which should take URL as the parameter.
# Use Jupyter Notebooks to program, upload it on your GitHub and send the link of the Jupyter notebook to your SME.

In [2]:
# If we haven't installed BeautifulSoup & Requests then we need to install it first to perform Web Scraping.
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\hp\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\hp\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\hp\anaconda3\lib\site-packages (from requests) (4.0.0)

In [3]:
# Before proceed with the questions we need to import some necessary libraries:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [4]:
# 1) Write a python program to display all the header tags from wikipedia.org.
# Answer:-

In [5]:
# We need to send get request to webpage server to get the source code of the page.
Wiki = requests.get('https://en.wikipedia.org/wiki/Main_Page')
# Then download all the Page Content
Content = BeautifulSoup(Wiki.content)
# For Scraping all the Headers
# First create empty list & then append all the headers
Allheaders = []
for i in Content.find_all('span',class_="mw-headline"):
    Allheaders.append(i.text)
Allheaders

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

In [6]:
# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.
# Answer:-

In [7]:
# We need to send get request to webpage server to get the source code of the page.
imdb = requests.get('https://www.imdb.com/chart/top/?sort=ir,desc&mode=simple&page=1')
# Download all the Page Content
imdbcontent = BeautifulSoup(imdb.content)
# For Scraping name, rating, year of release
# First create empty list & then append
name = []
for i in imdbcontent.find_all('td',class_="titleColumn"):
    name.append(i.text.replace('\n',' '))

rating = []
for i in imdbcontent.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',' '))

year = []
for i in imdbcontent.find_all('span',class_="secondaryInfo"):
    year.append(i.text)

df = pd.DataFrame({'Movies':name,'Ratings':rating,'Year_of_release':year})
pd.set_option('display.max_rows',None)

# IMDB’s Top rated 100 movies
df.iloc[:100]

                                               Movies Ratings Year_of_release
0           1.       The Shawshank Redemption (1994)     9.2           (1994)
1                      2.       The Godfather (1972)     9.1           (1972)
2             3.       The Godfather: Part II (1974)     9.0           (1974)
3                    4.       The Dark Knight (2008)     9.0           (2008)
4                       5.       12 Angry Men (1957)     8.9           (1957)
5                   6.       Schindler's List (1993)     8.9           (1993)
6          7.       The Lord of the Rings: The Ret...    8.9           (2003)
7                       8.       Pulp Fiction (1994)     8.8           (1994)
8          9.       Il buono, il brutto, il cattiv...    8.8           (1966)
9          10.       The Lord of the Rings: The Fe...    8.8           (2001)
10                       11.       Fight Club (1999)     8.7           (1999)
11                     12.       Forrest Gump (1994)     8.7           (1994)
12                        13.       Inception (2010)     8.7           (2010)
13          14.       Spider-Man: No Way Home (2021)     8.7           (2021)
14         15.       The Lord of the Rings: The Tw...    8.7           (2002)
15         16.       Star Wars: Episode V - The Em...    8.7           (1980)
16                       17.       The Matrix (1999)     8.6           (1999)
17                       18.       Goodfellas (1990)     8.6           (1990)
18         19.       One Flew Over the Cuckoo's Ne...    8.6           (1975)
19             20.       Shichinin no samurai (1954)     8.6           (1954)
20                            21.       Se7en (1995)     8.6           (1995)
21         22.       The Silence of the Lambs (1991)     8.6           (1991)
22            23.       It's a Wonderful Life (1946)     8.6           (1946)
23                   24.       Cidade de Deus (2002)     8.6           (2002)
24                  25.       La vita è bella (1997)     8.6           (1997)
25              26.       Saving Private Ryan (1998)     8.6           (1998)
26                        27.       Star Wars (1977)     8.5           (1977)
27                     28.       Interstellar (2014)     8.5           (2014)
28         29.       Sen to Chihiro no kamikakushi...    8.5           (2001)
29                   30.       The Green Mile (1999)     8.5           (1999)
30                     31.       Gisaengchung (2019)     8.5           (2019)
31                             32.       Léon (1994)     8.5           (1994)
32                          33.       Seppuku (1962)     8.5           (1962)
33                      34.       The Pianist (2002)     8.5           (2002)
34         35.       Terminator 2: Judgment Day (1...    8.5           (1991)
35               36.       Back to the Future (1985)     8.5           (1985)
36               37.       The Usual Suspects (1995)     8.5           (1995)
37                           38.       Psycho (1960)     8.5           (1960)
38                    39.       The Lion King (1994)     8.5           (1994)
39                     40.       Modern Times (1936)     8.5           (1936)
40                   41.       Hotaru no haka (1988)     8.5           (1988)
41               42.       American History X (1998)     8.5           (1998)
42                         43.       Whiplash (2014)     8.5           (2014)
43                        44.       Gladiator (2000)     8.5           (2000)
44                      45.       City Lights (1931)     8.5           (1931)
45                     46.       The Departed (2006)     8.5           (2006)
46                 47.       The Intouchables (2011)     8.5           (2011)
47                     48.       The Prestige (2006)     8.5           (2006)
48                       49.       Casablanca (1942)     8.4           (1942)
49         50.       Once Upon a Time in the West ...    8.4           (1968)
50                      51.       Rear Window (1954)     8.4           (1954)
51            52.       Nuovo Cinema Paradiso (1988)     8.4           (1988)
52                            53.       Alien (1979)     8.4           (1979)
53                   54.       Apocalypse Now (1979)     8.4           (1979)
54                          55.       Memento (2000)     8.4           (2000)
55          56.       Raiders of the Lost Ark (1981)     8.4           (1981)
56               57.       The Great Dictator (1940)     8.4           (1940)
57                 58.       Django Unchained (2012)     8.4           (2012)
58              59.       The Lives of Others (2006)     8.4           (2006)
59                   60.       Paths of Glory (1957)     8.4           (1957)
60                     61.       Sunset Blvd. (1950)     8.4           (1950)
61                           62.       WALL·E (2008)     8.4           (2008)
62           63.       Avengers: Infinity War (2018)     8.4           (2018)
63         64.       Witness for the Prosecution (...    8.4           (1957)
64                      65.       The Shining (1980)     8.4           (1980)
65         66.       Spider-Man: Into the Spider-V...    8.4           (2018)
66         67.       Dr. Strangelove or: How I Lea...    8.4           (1964)
67                    68.       Mononoke-hime (1997)     8.3           (1997)
68                         69.       Oldeuboi (2003)     8.3           (2003)
69                            70.       Joker (2019)     8.3           (2019)
70                   71.       Kimi no na wa. (2016)     8.3           (2016)
71                             72.       Coco (2017)     8.3           (2017)
72            73.       The Dark Knight Rises (2012)     8.3           (2012)
73                           74.       Aliens (1986)     8.3           (1986)
74         75.       Once Upon a Time in America (...    8.3           (1984)
75                76.       Avengers: Endgame (2019)     8.3           (2019)
76                       77.       Capharnaüm (2018)     8.3           (2018)
77                         78.       Das Boot (1981)     8.3           (1981)
78                79.       Tengoku to jigoku (1963)     8.3           (1963)
79                         80.       3 Idiots (2009)     8.3           (2009)
80                        81.       Toy Story (1995)     8.3           (1995)
81                  82.       American Beauty (1999)     8.3           (1999)
82                          83.       Amadeus (1984)     8.3           (1984)
83                       84.       Braveheart (1995)     8.3           (1995)
84             85.       Inglourious Basterds (2009)     8.3           (2009)
85                         86.       Hamilton (2020)     8.3           (2020)
86                87.       Good Will Hunting (1997)     8.3           (1997)
87         88.       Star Wars: Episode VI - Retur...    8.3           (1983)
88            89.       2001: A Space Odyssey (1968)     8.3           (1968)
89                     90.       Idi i smotri (1985)     8.3           (1985)
90                   91.       Reservoir Dogs (1992)     8.3           (1992)
91                 92.       Taare Zameen Par (2007)     8.3           (2007)
92                          93.       Vertigo (1958)     8.3           (1958)
93         94.       M - Eine Stadt sucht einen Mö...    8.3           (1931)
94                     95.       Citizen Kane (1941)     8.3           (1941)
95                           96.       Jagten (2012)     8.3           (2012)
96              97.       Requiem for a Dream (2000)     8.3           (2000)
97              98.       Singin' in the Rain (1952)     8.3           (1952)
98               99.       North by Northwest (1959)     8.3           (1959)
99         100.       Eternal Sunshine of the Spot...    8.3           (2004)

In [8]:
# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.
# Answer:-

In [9]:
imdbind = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
imdbindcontent = BeautifulSoup(imdbind.content)
nameind = []
for i in imdbindcontent.find_all('td',class_="titleColumn"):
    nameind.append(i.text.replace('\n',' '))

indrating = []
for i in imdbindcontent.find_all('td',class_="ratingColumn imdbRating"):
    indrating.append(i.text.replace('\n',' '))
    
indyear = []
for i in imdbindcontent.find_all('span',class_="secondaryInfo"):
    indyear.append(i.text)
    
imdbindianmovies = pd.DataFrame({'Titles':nameind,'IRatings':indrating,'Iyear':indyear})

# IMDB’s Top rated 100 Indian movies
imdbindianmovies.iloc[:100]

                                               Titles IRatings   Iyear
0                           1.       Jai Bhim (2021)      8.5   (2021)
1                            2.       Nayakan (1987)      8.5   (1987)
2                  3.       Pariyerum Perumal (2018)      8.5   (2018)
3                         4.       Anbe Sivam (2003)      8.5   (2003)
4                  5.       C/o Kancharapalem (2018)      8.5   (2018)
5                   6.       Manichitrathazhu (1993)      8.5   (1993)
6                           7.       Kireedam (1989)      8.5   (1989)
7                            8.       Golmaal (1979)      8.5   (1979)
8                        9.       Apur Sansar (1959)      8.5   (1959)
9                         10.       Natsamrat (2016)      8.4   (2016)
10                     11.       Thevar Magan (1992)      8.4   (1992)
11                     12.       Sardar Udham (2021)      8.4   (2021)
12                13.       Kumbalangi Nights (2019)      8.4   (2019)
13                     14.       Black Friday (2004)      8.4   (2004)
14                            15.       #Home (2021)      8.4   (2021)
15                  16.       Pather Panchali (1955)      8.4   (1955)
16                       17.       Visaaranai (2015)      8.4   (2015)
17                  18.       Soorarai Pottru (2020)      8.4   (2020)
18                           19.       Jersey (2019)      8.4   (2019)
19                         20.       3 Idiots (2009)      8.4   (2009)
20                           21.       Asuran (2019)      8.3   (2019)
21                           22.       Kaithi (2019)      8.3   (2019)
22              23.       Sarpatta Parambarai (2021)      8.3   (2021)
23                 24.       Taare Zameen Par (2007)      8.3   (2007)
24                       25.       Thalapathi (1991)      8.3   (1991)
25                               26.       96 (2018)      8.3   (2018)
26                       27.       Drishyam 2 (2021)      8.3   (2021)
27                        28.       Devasuram (1993)      8.3   (1993)
28                           29.       Dangal (2016)      8.3   (2016)
29                          30.       Peranbu (2018)      8.3   (2018)
30                     31.       Vada Chennai (2018)      8.3   (2018)
31                        32.       Aparajito (1956)      8.3   (1956)
32                         33.       Chithram (1988)      8.3   (1988)
33               34.       Jaane Bhi Do Yaaro (1983)      8.3   (1983)
34                           35.       Pyaasa (1957)      8.3   (1957)
35                     36.       Thani Oruvan (2015)      8.3   (2015)
36                         37.       Ratsasan (2018)      8.3   (2018)
37                            38.       Guide (1965)      8.3   (1965)
38                         39.       Spadikam (1995)      8.3   (1995)
39                           40.       Iruvar (1997)      8.3   (1997)
40         41.       Agent Sai Srinivasa Athreya (...     8.3   (2019)
41            42.       Kannathil Muthamittal (2002)      8.2   (2002)
42                    43.       Chupke Chupke (1975)      8.2   (1975)
43                         44.       Mahanati (2018)      8.2   (2018)
44                     45.       Super Deluxe (2019)      8.2   (2019)
45                            46.       Aruvi (2016)      8.2   (2016)
46                     47.       Pudhu Pettai (2006)      8.2   (2006)
47                         48.       Drishyam (2013)      8.2   (2013)
48          49.       Oru Vadakkan Veeragatha (1989)      8.2   (1989)
49                50.       Khosla Ka Ghosla! (2006)      8.2   (2006)
50                          51.       Anniyan (2005)      8.2   (2005)
51                   52.       Kaakkaa Muttai (2014)      8.2   (2014)
52                          53.       Tumbbad (2018)      8.2   (2018)
53                           54.       Premam (2015)      8.2   (2015)
54                        55.       Mudhalvan (1999)      8.2   (1999)
55                     56.       Vikram Vedha (2017)      8.2   (2017)
56                   57.       Bangalore Days (2014)      8.2   (2014)
57                        58.       Papanasam (2015)      8.2   (2015)
58                            59.       Satya (1998)      8.2   (1998)
59                    60.       Soodhu Kavvum (2013)      8.2   (2013)
60                          61.       Mandela (2021)      8.2   (2021)
61                           62.       Angoor (1982)      8.2   (1982)
62           63.       Dhuruvangal Pathinaaru (2016)      8.2   (2016)
63                       64.       Pithamagan (2003)      8.2   (2003)
64                        65.       Andhadhun (2018)      8.2   (2018)
65                           66.       Shahid (2012)      8.2   (2012)
66                      67.       Jigarthanda (2014)      8.2   (2014)
67                            68.       Anand (1971)      8.1   (1971)
68               69.       Gangs of Wasseypur (2012)      8.1   (2012)
69                 70.       Paan Singh Tomar (2012)      8.1   (2012)
70                           71.       Sairat (2016)      8.1   (2016)
71               72.       Bhaag Milkha Bhaag (2013)      8.1   (2013)
72          73.       Maheshinte Prathikaaram (2016)      8.1   (2016)
73                       74.       Hera Pheri (2000)      8.1   (2000)
74         75.       Theeran Adhigaaram Ondru (2017)      8.1   (2017)
75                       76.       Chhichhore (2019)      8.1   (2019)
76                           77.       Sholay (1975)      8.1   (1975)
77                      78.       Ustad Hotel (2012)      8.1   (2012)
78                   79.       Chak De! India (2007)      8.1   (2007)
79                           80.       Talvar (2015)      8.1   (2015)
80           81.       Swades: We, the People (2004)      8.1   (2004)
81                    82.       Mughal-E-Azam (1960)      8.1   (1960)
82                           83.       Baasha (1995)      8.1   (1995)
83           84.       Jo Jeeta Wohi Sikandar (1992)      8.1   (1992)
84         85.       Zindagi Na Milegi Dobara (2011)      8.1   (2011)
85                            86.       Black (2005)      8.1   (2005)
86                        87.       Virumandi (2004)      8.1   (2004)
87               88.       Nil Battey Sannata (2015)      8.1   (2015)
88                       89.       Article 15 (2019)      8.1   (2019)
89                        90.       Charulata (1964)      8.1   (1964)
90                            91.       Udaan (2010)      8.1   (2010)
91                         92.       Drishyam (2015)      8.1   (2015)
92                           93.       Masaan (2015)      8.1   (2015)
93                      94.       A Wednesday (2008)      8.1   (2008)
94                    95.       Alai Payuthey (2000)      8.1   (2000)
95              96.       Munna Bhai M.B.B.S. (2003)      8.1   (2003)
96                        97.       Sarfarosh (1999)      8.1   (1999)
97                            98.       Queen (2013)      8.1   (2013)
98                             99.       Roja (1992)      8.1   (1992)
99         100.       Uri: The Surgical Strike (20...     8.1   (2019)

In [10]:
# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .
# Answer:-

In [11]:
meesho = requests.get('https://meesho.com/bags%02ladies/pl/p7vbp')
meeshoshop = BeautifulSoup(meesho.content)
# scrape product name, price and discounts
mname = []
for i in meeshoshop.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    mname.append(i.text)

mprice = []
for i in meeshoshop.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    mprice.append(i.text)

mdiscount = []
for i in meeshoshop.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm"):
    mdiscount.append(i.text)

dfmeesho = pd.DataFrame({'Product':mname,'Price':mprice,'Discount':mdiscount})
dfmeesho

,Product,Price,Discount
0,JUTE-DURGA-01cPNK_BLU_YLW-3,₹534,₹100 discount on 1st order
1,HAND HELD BAG / SHOULDER BAG / MESSENGER BAG /...,₹264,₹100 discount on 1st order
2,Graceful Attractive Women Handbags,₹700,₹100 discount on 1st order
3,JUTE-URBAN-01cGRN_BLK_SKYBLU_ORNG_RED-5,₹982,₹100 discount on 1st order
4,PU Leather made Purse for Ladies,₹410,₹100 discount on 1st order
5,Gorgeous Fancy Women Handbags,₹109,₹46 discount on 1st order
6,Elegant Fashionable Women Handbags,₹207,₹88 discount on 1st order
7,Export Quality Velvet made Purse for Ladies,₹433,₹100 discount on 1st order
8,Classic Fashionable Women Handbags,₹116,₹49 discount on 1st order
9,WOMENS HANDBAG,₹480,₹100 discount on 1st order
10,Shanvi Handicrafts Women Multicolor Bottle Ba...,₹584,₹100 discount on 1st order
11,Girl Handbag Slingbag Backpack Shoulderbag,₹234,₹100 discount on 1st order
12,Classic Classy Women Handbags,₹400,₹100 discount on 1st order
13,WOMEN TRENDY HANDBAGS,₹525,₹100 discount on 1st order
14,Ravishing Fancy Women Handbags,₹207,₹88 discount on 1st order
15,classical emboried handbag,₹334,₹100 discount on 1st order
16,Classic Stylish Women Handbags,₹700,₹100 discount on 1st order
17,JUTE-YOGA-01cRED_BLUE_GRN-3,₹534,₹100 discount on 1st order
18,Ravishing Fashionable Women Handbags,₹700,₹100 discount on 1st order
19,Graceful Classy Women Handbags,₹284,₹100 discount on 1st order

In [12]:
# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
# b) Top 10 ODI Batsmen along with the records of their team and rating.
# c) Top 10 ODI bowlers along with the records of their team and rating.
# Answers:-

In [13]:
# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

# banner text data
t = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
c = BeautifulSoup(t.content)
a = []
for i in c.find_all('span',class_="u-hide-phablet"):
    a.append(i.text)
del a[1:25]
b = []
for i in c.find_all('td',class_="rankings-block__banner--matches"):
    b.append(i.text)
d = []
for i in c.find_all('td',class_="rankings-block__banner--points"):
    d.append(i.text)
e = []
for i in c.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    e.append(i.text.replace('\n',''))

# rest of the text data
ac = []
for i in c.find_all('span',class_="u-hide-phablet"):
    ac.append(i.text)
del ac[20:25]
del ac[0]

Match = []
for i in c.find_all('td',class_="u-center-text"):
    Match.append(i.text)
x = 2
Match = [Match[i] for i in range(0, len(Match), x)]

Point = []
for i in c.find_all('td',class_="table-body__cell u-center-text"):
    Point.append(i.text)
x = 2
Point = [Point[i] for i in range(1, len(Point), x)]

ef = []
for i in c.find_all('td',class_="table-body__cell u-text-right rating"):
    ef.append(i.text)
# Create DataFrame & Merge
import pandas as pd
Cricketmatch = pd.DataFrame({'Teams':a,'Matches':b,'Points':d,'Ratings':e})
Cricketmatch1 = pd.DataFrame({'Teams':ac,'Matches':Match,'Points':Point,'Ratings':ef})
pd.concat([Cricketmatch,Cricketmatch1])
index = pd.Index(range(0, 20, 1))
dfcricket = pd.concat([Cricketmatch,Cricketmatch1]).set_index(index)
dfcricket.iloc[:10]

,Teams,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,25,"2,459",98
5,Pakistan,27,"2,524",93
6,Bangladesh,30,"2,740",91
7,West Indies,30,"2,523",84
8,Sri Lanka,32,"2,657",83
9,Afghanistan,17,"1,054",62

In [14]:
# b) Top 10 ODI Batsmen along with the records of their team and rating.

we = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
ce = BeautifulSoup(we.content)
# Banner data
ae = []
for i in ce.find_all('div',class_="rankings-block__banner--name-large"):
    ae.append(i.text)
be = []
for i in ce.find_all('div',class_="rankings-block__banner--nationality"):
    be.append(i.text.replace('\n',''))
de = []
for i in ce.find_all('div',class_="rankings-block__banner--rating"):
    de.append(i.text)

# rest of the data
ac = []
for i in ce.find_all('td',class_="table-body__cell rankings-table__name name"):
    ac.append(i.text.replace('\n',''))
bc = []
for i in ce.find_all('span',class_="table-body__logo-text"):
    bc.append(i.text)
dc = []
for i in ce.find_all('td',class_="table-body__cell rating"):
    dc.append(i.text)

# Create DataFrame & Merge
batsman = pd.DataFrame({'Players':ae,'Teams':be,'Ratings':de})
batsman1 = pd.DataFrame({'Players':ac,'Teams':bc,'Ratings':dc})
pd.concat([batsman,batsman1])
index = pd.Index(range(0, 100, 1))
dfplayer = pd.concat([batsman,batsman1]).set_index(index)
dfplayer.iloc[:10]

           Players                    Teams Ratings
0       Babar Azam  PAK                         873
1      Virat Kohli                      IND     844
2     Rohit Sharma                      IND     813
3      Ross Taylor                       NZ     801
4      Aaron Finch                      AUS     779
5   Jonny Bairstow                      ENG     775
6     David Warner                      AUS     762
7        Shai Hope                       WI     758
8  Kane Williamson                       NZ     754
9  Quinton de Kock                       SA     743

In [15]:
# c) Top 10 ODI bowlers along with the records of their team and rating.

wd = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
cd = BeautifulSoup(wd.content)
# Banner data
ad = []
for i in cd.find_all('div',class_="rankings-block__banner--name-large"):
    ad.append(i.text)
bd = []
for i in cd.find_all('div',class_="rankings-block__banner--nationality"):
    bd.append(i.text.replace('\n',''))
dd = []
for i in cd.find_all('td',class_="u-text-left"):
    dd.append(i.text.replace('\n',''))

# Rest data
wd = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
cd = BeautifulSoup(wd.content)
af = []
for i in cd.find_all('td',class_="table-body__cell rankings-table__name name"):
    af.append(i.text.replace('\n',''))
bf = []
for i in cd.find_all('span',class_="table-body__logo-text"):
    bf.append(i.text)
df = []
for i in cd.find_all('td',class_="table-body__cell rating"):
    df.append(i.text)

# Create DataFrame & Merge
bowler = pd.DataFrame({'Players':ad,'Teams':bd,'Ratings':dd})
bowler1 = pd.DataFrame({'Players':af,'Teams':bf,'Ratings':df})
pd.concat([batsman,batsman1])
index = pd.Index(range(0, 100, 1))
dfbowler = pd.concat([bowler,bowler1]).set_index(index)
dfbowler.iloc[:10]

            Players                   Teams Ratings
0       Trent Boult  NZ                         737
1    Josh Hazlewood                     AUS     709
2  Mujeeb Ur Rahman                     AFG     708
3      Chris Woakes                     ENG     700
4      Mehedi Hasan                     BAN     692
5        Matt Henry                      NZ     691
6    Jasprit Bumrah                     IND     679
7    Mitchell Starc                     AUS     652
8   Shakib Al Hasan                     BAN     650
9     Kagiso Rabada                      SA     643

In [16]:
# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
# b) Top 10 women’s ODI Batting players along with the records of their team and rating.
# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
# Answers:-

In [17]:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

wt = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
ct = BeautifulSoup(wt.content)

acw = []
for i in ct.find_all('span',class_="u-hide-phablet"):
    acw.append(i.text)
del acw[10:16]

Matchw = []
for i in ct.find_all('td',class_="u-center-text"):
    Matchw.append(i.text)
x = 2
Matchw = [Matchw[i] for i in range(0, len(Matchw), x)]

Pointw = []
for i in ct.find_all('td',class_="table-body__cell u-center-text"):
    Pointw.append(i.text)
x = 2
Pointw = [Pointw[i] for i in range(1, len(Pointw), x)]

efw = []
for i in ct.find_all('td',class_="table-body__cell u-text-right rating"):
    efw.append(i.text)
import pandas as pd
womencricket = pd.DataFrame({'Teams':acw,'Matches':Matchw,'Points':Pointw,'Ratings':efw})
womencricket

          Teams Matches Points Ratings
0     Australia      19  2,307     121
1  South Africa      18  2,148     119
2       England      17  1,899     112
3         India       5    475      95
4    Bangladesh      19  1,668      88
5   New Zealand      19  1,658      87
6   West Indies      18  1,226      68
7      Pakistan       5    240      48
8       Ireland       5    233      47
9     Sri Lanka       7      0       0

In [18]:
# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

wd = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
cv = BeautifulSoup(wd.content)
# Banner data
al = []
for i in cv.find_all('div',class_="rankings-block__banner--name-large"):
    al.append(i.text.replace('\n',''))
bl = []
for i in cv.find_all('div',class_="rankings-block__banner--nationality"):
    bl.append(i.text.replace('\n',''))
dl = []
for i in cv.find_all('div',class_="rankings-block__banner--rating"):
    dl.append(i.text)

# Rest data
av = []
for i in cv.find_all('td',class_="table-body__cell rankings-table__name name"):
    av.append(i.text.replace('\n',''))
bv = []
for i in cv.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    bv.append(i.text.replace('\n',''))
dv = []
for i in cv.find_all('td',class_="table-body__cell rating"):
    dv.append(i.text)

# Create DataFrame & Merge
batswomen = pd.DataFrame({'Players':al,'Teams':bl,'Ratings':dl})
batswomen1 = pd.DataFrame({'Players':av,'Teams':bv,'Ratings':dv})
pd.concat([batswomen,batswomen1])
index = pd.Index(range(0, 100, 1))
dfbatswomen = pd.concat([batswomen,batswomen1]).set_index(index)
dfbatswomen.iloc[:10]

             Players                   Teams Ratings
0        Lizelle Lee  SA                         761
1       Alyssa Healy                     AUS     750
2        Mithali Raj                     IND     738
3     Tammy Beaumont                     ENG     728
4  Amy Satterthwaite                      NZ     717
5    Smriti Mandhana                     IND     710
6        Meg Lanning                     AUS     699
7        Beth Mooney                     AUS     690
8    Stafanie Taylor                      WI     676
9     Heather Knight                     ENG     674

In [19]:
# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

wr = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
cr = BeautifulSoup(wr.content)
# Banner data
ah = []
for i in cr.find_all('div',class_="rankings-block__banner--name-large"):
    ah.append(i.text.replace('\n',''))
bh = []
for i in cr.find_all('div',class_="rankings-block__banner--nationality"):
    bh.append(i.text.replace('\n',''))
dh = []
for i in cr.find_all('div',class_="rankings-block__banner--rating"):
    dh.append(i.text)

# rest data 
ar = []
for i in cr.find_all('td',class_="table-body__cell rankings-table__name name"):
    ar.append(i.text.replace('\n',''))
br = []
for i in cr.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    br.append(i.text.replace('\n',''))
dr = []
for i in cr.find_all('td',class_="table-body__cell rating"):
    dr.append(i.text)

# Create DataFrame & Merge   
allrounders = pd.DataFrame({'Players':ah,'Teams':bh,'Ratings':dh})
allrounders1 = pd.DataFrame({'Players':ar,'Teams':br,'Ratings':dr})
pd.concat([allrounders,allrounders1])
index = pd.Index(range(0, 20, 1))
dfallrounders = pd.concat([allrounders,allrounders1]).set_index(index)
dfallrounders.iloc[:10]

            Players                   Teams Ratings
0    Marizanne Kapp  SA                         384
1    Natalie Sciver                     ENG     372
2      Ellyse Perry                     AUS     365
3   Stafanie Taylor                      WI     319
4     Deepti Sharma                     IND     299
5  Ashleigh Gardner                     AUS     275
6  Dane van Niekerk                      SA     274
7   Hayley Matthews                      WI     272
8     Jess Jonassen                     AUS     272
9   Katherine Brunt                     ENG     272

In [20]:
# 7) Write a python program to scrape details of all the posts from coreyms.com. 
# Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.
# Answer:-

In [21]:
coreyms = requests.get('https://coreyms.com/')
content = BeautifulSoup(coreyms.content)

# Scrape the heading, date, content and the code for the video
Heading = []
for i in content.find_all('header',class_="entry-header"):
    Heading.append(i.text.replace('\n',' '))

Date = []
for i in content.find_all('time',class_="entry-time"):
    Date.append(i.text)
    
Cont = []
for i in content.find_all('div',class_="entry-content"):
    Cont.append(i.text.replace('\n',' '))
    
Video = []
for i in content.find_all('span',class_="embed-youtube"):
    Video.append(i)
Video.insert(4,"Video URL Not Available")
    
dfcoreyms = pd.DataFrame({'Name':Heading,'Date_Of_Post':Date,'Content':Cont,'VideoURL':Video})
dfcoreyms

,Name,Date_Of_Post,Content,VideoURL
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to cre...",[[]]
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be ...",[[]]
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be ...",[[]]
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be ...",[[]]
4,"Update (2019-09-03) September 3, 2019 by Corey...","September 3, 2019",Hey everyone. I wanted to give you an update ...,Video URL Not Available
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will ...",[[]]
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will ...",[[]]
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will ...",[[]]
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will ...",[[]]
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will ...",[[]]

In [22]:
# 8) Write a python program to scrape house details from mentioned URL. 
# It should include house title,location,area,EMI and price from https://www.nobroker.in/ .
# Enter three localities which are Indira Nagar,Jayanagar,Rajaji Nagar.
# Answer:-

In [23]:
nobroker = requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d')
houses = BeautifulSoup(nobroker.content)

# house title,location,area,EMI and price
housetitle = []
for i in houses.find_all('a',class_="nb__U5JyW"):
    housetitle.append(i.text)
    
houselocation = []
for i in houses.find_all('span',class_="flex items-center"):
    houselocation.append(i.text)
    
housearea = []
for i in houses.find_all('div',class_="nb__1EwQz"):
    housearea.append(i.text)

houseemi = []
for i in houses.find_all('div',class_="font-semi-bold heading-6",id="roomType"):
    houseemi.append(i.text)
    
houseprice = []
for i in houses.find_all('div',class_="nb__4L90a",itemprop="valueReference",itemtype="http://schema.org/PropertyValue",id="minDeposit"):
    houseprice.append(i.text.replace('₹',' '))

dfhouse = pd.DataFrame({'House_Name':housetitle,'Location':houselocation,'Area':housearea,'EMI':houseemi,'Price':houseprice})
dfhouse

,House_Name,Location,Area,EMI,Price
0,3 BHK Flat For Sale In Shanti Park Apartment...,Explore Nearby,Shanti Park Apartments,"₹71,643/Month","1.25 Crores 8,803 per sq.ft."
1,3 BHK Flat For Sale In Madhavaram Metropolit...,Explore Nearby,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","₹44,705/Month","78 Lacs 5,361 per sq.ft."
2,3 BHK Flat For Sale In Total Environment Lif...,Explore Nearby,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...",₹1.72 Lacs/Month,"3 Crores 11,416 per sq.ft."
3,4+ BHK In Independent House For Sale In Raja...,Explore Nearby,"Independent House, 6th Cross Rd, 2nd Block ne...","₹83,679/Month","1.46 Crores 6,518 per sq.ft."
4,4+ BHK In Independent House For Sale In Jaya...,Explore Nearby,"Independent House, 100ft Road, Ashoka Pillar R...",₹2.96 Lacs/Month,"5.16 Crores 23,508 per sq.ft."
5,3 BHK Flat For Sale In Beverly Apartments In...,Explore Nearby,Road next to Manyavar showroom,"₹91,703/Month","1.6 Crores 8,989 per sq.ft."
6,2 BHK Flat For Sale In Maple Apartments In I...,Explore Nearby,"Maple Apartments, Michael Palaya, 4th B Cross,...","₹37,254/Month","65 Lacs 7,027 per sq.ft."
7,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,Explore Nearby,"Municipal No.152, 18th main road, beside Sai B...",₹3.91 Lacs/Month,"6.83 Crores 14,056 per sq.ft."
8,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,Explore Nearby,"Municipal No.152, 18th main road, beside Sai B...",₹1.69 Lacs/Month,"2.94 Crores 14,433 per sq.ft."
9,3 BHK Apartment For Sale In Adarsh Court Apa...,Explore Nearby,Adarsh Court Apartment Adarsh Court Apartment...,₹2.01 Lacs/Month,"3.5 Crores 17,588 per sq.ft."
10,4+ BHK In Independent House For Sale In Raja...,Explore Nearby,"Independent House, 72 Cross, 12th Main Rd, RPA...",₹1.96 Lacs/Month,"3.42 Crores 25,324 per sq.ft."
11,1 BHK Flat For Sale In Rajajinagar In Rajaji...,Explore Nearby,"27th cross 2nd block rajajinagar,Behind Navran...","₹28,657/Month","50 Lacs 7,692 per sq.ft."
12,3 BHK Flat For Sale In Mantri Gardens Apartm...,Explore Nearby,"Mantri Gardens Apartment, Jayanagar 1st Block,...","₹94,568/Month","1.65 Crores 11,111 per sq.ft."
13,2 BHK Flat For Sale In Sri Sai Durga Residen...,Explore Nearby,"Indira Nagar, Bangalore","₹68,777/Month","1.2 Crores 8,000 per sq.ft."
14,3 BHK Flat For Sale In Vaishali Residency In...,Explore Nearby,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","₹65,911/Month","1.15 Crores 8,846 per sq.ft."
15,2 BHK Apartment For Sale In Benaka Towers In...,Explore Nearby,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","₹56,168/Month","98 Lacs 7,112 per sq.ft."
16,3 BHK Flat For Sale In Livintique Residence ...,Explore Nearby,100 Feet Rd near Barbeque Nation,₹2.01 Lacs/Month,"3.5 Crores 14,286 per sq.ft."
17,2 BHK Apartment For Sale In Team Heritage Ap...,Explore Nearby,Team Heritage Apartments Team Heritage Apartm...,"₹57,314/Month","1 Crore 9,091 per sq.ft."
18,4 BHK Flat For Sale In Phoenix One Bangalor...,Explore Nearby,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...",₹2.72 Lacs/Month,"4.75 Crores 16,374 per sq.ft."
19,4+ BHK In Independent House For Sale In Bana...,Explore Nearby,"Independent House, 7th main road banashankri s...",₹3.15 Lacs/Month,"5.5 Crores 15,278 per sq.ft."
20,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar",Explore Nearby,"Standalone Building, backside of L J Iyengar B...","₹45,278/Month","79 Lacs 3,950 per sq.ft."
21,"4+ BHK Flat For Sale In Manjunath Nagar, Raj...",Explore Nearby,"1st main road, 2nd phase",₹1.06 Lacs/Month,"1.85 Crores 6,607 per sq.ft."
22,4+ BHK Flat For Sale In Rajajinagar,Explore Nearby,"Standalone Building, 5th Block, near National ...",₹1.86 Lacs/Month,"3.25 Crores 10,833 per sq.ft."
23,2 BHK Flat For Sale In Sri Akshayakrishna Re...,Explore Nearby,1st main dayanand nagar,"₹32,669/Month","57 Lacs 5,729 per sq.ft."
24,2 BHK Flat For Sale In Akshaya Residency In ...,Explore Nearby,"1st Main Rd, Near SP Complex,","₹36,681/Month","64 Lacs 5,740 per sq.ft."

In [24]:
# 9) Write a python program to scrape mentioned details from dineout.co.in : 
# i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL
# Answer:-

In [25]:
Restaurant = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
scrapecontent = BeautifulSoup(Restaurant.content)

restaurantname = []
for i in scrapecontent.find_all('a',class_="restnt-name ellipsis"):
    restaurantname.append(i.text)
    
restaurantcuisine = []
for i in scrapecontent.find_all('span',class_="double-line-ellipsis"):
    restaurantcuisine.append(i.text)
    
restaurantloc = []
for i in scrapecontent.find_all('div',class_="restnt-loc ellipsis"):
    restaurantloc.append(i.text)
    
restaurantrating = []
for i in scrapecontent.find_all('div',class_="restnt-rating rating-4"):
    restaurantrating.append(i.text)
    
restaurantimages = []
for i in scrapecontent.find_all("img",class_="no-img"):
    restaurantimages.append(i['data-src'])
    
Dineout = pd.DataFrame({'Restaurants':restaurantname,'Cuisine':restaurantcuisine,'Location':restaurantloc,'Ratings':restaurantrating,'Image_url':restaurantimages})
Dineout

,Restaurants,Cuisine,Location,Ratings,Image_url
0,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"₹ 1,400 for 2 (approx) | Barbecue, North India...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"₹ 3,000 for 2 (approx) | Multi-Cuisine, North ...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"₹ 1,800 for 2 (approx) | Barbecue, Chinese, Mu...","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"₹ 2,400 for 2 (approx) | North Indian, Italian...","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"₹ 1,800 for 2 (approx) | Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"₹ 1,600 for 2 (approx) | North Indian, Chinese...","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"₹ 900 for 2 (approx) | North Indian, Chinese, ...","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"₹ 2,200 for 2 (approx) | North Indian, Mughlai...","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"₹ 800 for 2 (approx) | North Indian, Mughlai","Sector 29, Faridabad",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"₹ 1,500 for 2 (approx) | North Indian, Chinese...","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"₹ 3,400 for 2 (approx) | Multi-Cuisine, Asian,...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

In [26]:
# 10) Write a python program to scrape first 10 product details which include product name,price,Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .
# Answers:-

In [27]:
bewakoof = requests.get('https://www.bewakoof.com/women-tshirts?ga_q=tshirts')
shopping = BeautifulSoup(bewakoof.content)

productname = []
for i in shopping.find_all('h3',id):
    productname.append(i.text)
del productname[-1]
    
productprice = []
for i in shopping.find_all('span',class_="discountedPriceText"):
    productprice.append(i.text)
    
productimage = []
for i in shopping.find_all('img',class_="productImgTag"):
    productimage.append(i)
dfshoping = pd.DataFrame({'Product_Name':productname,'Price':productprice,'Product_Image_url':productimage})
dfshoping

                                      Product_Name  Price Product_Image_url
0             All Day Everyday Half Sleeve T-Shirt  ₹ 199                []
1          Travel Buddies Half Sleeve T-Shirt (DL)  ₹ 199                []
2               Dab Marshmello Half Sleeve T-Shirt  ₹ 149                []
3    Bonjour Paris Half Sleeve Printed Red T-Shirt  ₹ 249                []
4           Busy Doing Nothing Half Sleeve T-shirt  ₹ 799                []
5            I'm Amazing Half Sleeve T-Shirt (TJL)  ₹ 799                []
6        Climbing pocket panda Printed Red T-shirt  ₹ 199                []
7              Minimal Believe Half Sleeve T-Shirt  ₹ 199                []
8  Bunny Rabbit Pocket Printed Half Sleeve T-Shirt  ₹ 199                []
9   Friends logo (FRL) Printed Half Sleeve T-shirt  ₹ 199                []